"""
类：是我们抽象出来的属性集合，是描述---------------属性的抽象结合-easy
实例：对象是我们用类这个属性集合具体实例生成的，也叫做实例

属性：属性可以是类中的方法函数，也可以是类型变量

实例属性：
定义在方法中的属性[属性可以是方法函数也可以是变量]，
只作用于当前实例的类
类属性:
类属性在整个实例化的对象中共有的，
类属性定义在类中且在函数体外，
类属性通常不作为实例属性使用
"""
class A:
    num = 1 # 类属性中的变量一般起到了共享的作用
    def func():
        print('hello world')


a = A() # 这相当于是生成一个实例
b = A()
print(a)
print(b)
print(a.num, b.num)
a.num = 2
print(a.num, b.num)
A.num = 3
print(a.num, b.num)